In [46]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [47]:
# reading the data 
data=pd.DataFrame(data,index=["a","b","c","d","e","f","g","h","i","j"])
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [57]:
print(" before sorting the name score :")

a=data.sort_values(["name",'score'],ascending=[False,True])
a

 before sorting the name score :

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [58]:
 print(" after sorting the name  :")

s=data.sort_values("name")
s

 after sorting the name  :

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James    NaN         3      no
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
i      Kevin    8.0         2      no
h      Laura    NaN         1      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes

In [59]:
print(" after sorting the score  :")

s=data.sort_values("score")
s

 after sorting the score  :

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [62]:
# in quantify column replacing yes with true and no with false 

data["qualify"] = data["qualify"].map({"yes" : True, "no" : False})

In [63]:
data.head(3)

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True

#####3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [7]:
# have to delete attempts from the dataframe

a=data.drop("attempts",axis="columns")
a

        name  score qualify
i      Kevin    8.0      no
b       Dima    9.0      no
e      Emily    9.0      no
a  Anastasia   12.5     yes
g    Matthew   14.5     yes
c  Katherine   16.5     yes
j      Jonas   19.0     yes
f    Michael   20.0     yes
d      James    NaN      no
h      Laura    NaN      no

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [8]:
# inserting a new column in existing dataframe 

data["new column"]="Nan"

In [9]:
data

        name  score  attempts qualify new column
i      Kevin    8.0         2      no        Nan
b       Dima    9.0         3      no        Nan
e      Emily    9.0         2      no        Nan
a  Anastasia   12.5         1     yes        Nan
g    Matthew   14.5         1     yes        Nan
c  Katherine   16.5         2     yes        Nan
j      Jonas   19.0         1     yes        Nan
f    Michael   20.0         3     yes        Nan
d      James    NaN         3      no        Nan
h      Laura    NaN         1      no        Nan

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [10]:
# using replace concept i am changing the name "james" to "maxwell" in the name column

data["name"].replace("James","Maxwell")

i        Kevin
b         Dima
e        Emily
a    Anastasia
g      Matthew
c    Katherine
j        Jonas
f      Michael
d      Maxwell
h        Laura
Name: name, dtype: object

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [11]:
data=pd.DataFrame([["Anastasia",12.5,1,"yes"],["Dima",9,3,"no"],["Katherine",16.5,2,"yes"],["James",np.nan,3,"no"],["Emily",9,2,"no"],["Michael",20,3,"yes"],["Matthew",14.5,1,"yes"],["Laura",np.nan,1,"yes"],["Kevin",8,2,"no"],["Jonas",19,1,"no"]],columns=["idname","marks","rewrites","eligible"])
data

      idname  marks  rewrites eligible
0  Anastasia   12.5         1      yes
1       Dima    9.0         3       no
2  Katherine   16.5         2      yes
3      James    NaN         3       no
4      Emily    9.0         2       no
5    Michael   20.0         3      yes
6    Matthew   14.5         1      yes
7      Laura    NaN         1      yes
8      Kevin    8.0         2       no
9      Jonas   19.0         1       no

In [12]:
# renaming the columns dataframe

data=data.rename(columns={"name":"ID","score":"marks","attempts":"ATTEMPTS","qualify":"QUALIFY","newcolumn":"EMPTY"})
data

      idname  marks  rewrites eligible
0  Anastasia   12.5         1      yes
1       Dima    9.0         3       no
2  Katherine   16.5         2      yes
3      James    NaN         3       no
4      Emily    9.0         2       no
5    Michael   20.0         3      yes
6    Matthew   14.5         1      yes
7      Laura    NaN         1      yes
8      Kevin    8.0         2       no
9      Jonas   19.0         1       no

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [13]:
# df.iinfo() gives you the info of dtypes
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   idname    10 non-null     object
 1   marks     8 non-null      float64
 2   rewrites  10 non-null     int64
 3   eligible  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 448.0+ bytes

In [14]:
data=data.fillna(method="bfill")

In [15]:
data["marks"]=data.marks.astype(int)
data

      idname  marks  rewrites eligible
0  Anastasia     12         1      yes
1       Dima      9         3       no
2  Katherine     16         2      yes
3      James      9         3       no
4      Emily      9         2       no
5    Michael     20         3      yes
6    Matthew     14         1      yes
7      Laura      8         1      yes
8      Kevin      8         2       no
9      Jonas     19         1       no

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   idname    10 non-null     object
 1   marks     10 non-null     int32
 2   rewrites  10 non-null     int64
 3   eligible  10 non-null     object
dtypes: int32(1), int64(1), object(2)
memory usage: 408.0+ bytes

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [17]:
data.reset_index(0)

   index     idname  marks  rewrites eligible
0      0  Anastasia     12         1      yes
1      1       Dima      9         3       no
2      2  Katherine     16         2      yes
3      3      James      9         3       no
4      4      Emily      9         2       no
5      5    Michael     20         3      yes
6      6    Matthew     14         1      yes
7      7      Laura      8         1      yes
8      8      Kevin      8         2       no
9      9      Jonas     19         1       no

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [18]:
data=pd.DataFrame(data)
data= data.sample(frac = 1)
print("\nShuffled DataFrame:")
print(data)

Shuffled DataFrame:
      idname  marks  rewrites eligible
8      Kevin      8         2       no
0  Anastasia     12         1      yes
4      Emily      9         2       no
6    Matthew     14         1      yes
3      James      9         3       no
1       Dima      9         3       no
5    Michael     20         3      yes
9      Jonas     19         1       no
2  Katherine     16         2      yes
7      Laura      8         1      yes

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [20]:
import pandas as pd
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [21]:
student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})
student_data2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [22]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [23]:
student_data3=[student_data1,student_data2]  
result = pd.concat(student_data3)
display(result)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [24]:
student_data3=pd.concat([student_data1,student_data2],axis=1,join="inner")
student_data3

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [26]:
pd.merge(student_data1,student_data2,on="student_id")

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [27]:
pd.merge(student_data1,student_data2,on="student_id",how="left",indicator=True)

  student_id            name_x  marks_x            name_y  marks_y     _merge
0         S1  Danniella Fenton      200               NaN      NaN  left_only
1         S2      Ryder Storey      210               NaN      NaN  left_only
2         S3      Bryce Jensen      190               NaN      NaN  left_only
3         S4         Ed Bernal      222  Scarlette Fisher    201.0       both
4         S5       Kwame Morin      199  Carla Williamson    200.0       both

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [28]:
pd.merge(student_data1,student_data2,on="student_id",how="right",indicator=True)

  student_id       name_x  marks_x            name_y  marks_y      _merge
0         S4    Ed Bernal    222.0  Scarlette Fisher      201        both
1         S5  Kwame Morin    199.0  Carla Williamson      200        both
2         S6          NaN      NaN       Dante Morse      198  right_only
3         S7          NaN      NaN    Kaiser William      219  right_only
4         S8          NaN      NaN   Madeeha Preston      201  right_only

###### import UFO dataset

In [29]:
import pandas  as pd

In [30]:
df = pd.read_csv(r"C:\Users\shanmukha varma\OneDrive\Desktop\ufops\ufo_sighting_data.csv")
df

C:\Users\shanmukha varma\AppData\Local\Temp\ipykernel_17980\1186767664.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\shanmukha varma\OneDrive\Desktop\ufops\ufo_sighting_data.csv")

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

######16. Write a Pandas program to create the todays date.

In [32]:
pd.to_datetime("today").strftime("%Y-%m-%d")

'2022-12-14'

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [39]:
print("\nCurrent date of Ufo dataset:")
print(df.Date_time.max())
print("\nOldest date of Ufo dataset:")
print(df.Date_time.min())

Current date of Ufo dataset:
9/9/2013 23:00

Oldest date of Ufo dataset:
1/1/1910 24:00

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [42]:
print(df.head())
print("\nSighting days of the unidentified flying object (ufo) between 1949-10-10 and 1960-10-10:")
selected_period = df[(df['Date_time'] >= '1950-01-01 00:00:00') & (df['Date_time'] <= '1960-12-31 23:59:59')]
print(selected_period)

          Date_time                  city state/province country UFO_shape  \
0  10/10/1949 20:30            san marcos             tx      us  cylinder
1  10/10/1949 21:00          lackland afb             tx     NaN     light
2  10/10/1955 17:00  chester (uk/england)            NaN      gb    circle
3  10/10/1956 21:00                  edna             tx      us    circle
4  10/10/1960 20:00               kaneohe             hi      us     light

  length_of_encounter_seconds described_duration_of_encounter  \
0                        2700                      45 minutes
1                        7200                         1-2 hrs
2                          20                      20 seconds
3                          20                        1/2 hour
4                         900                      15 minutes

                                         description date_documented  \
0  This event took place in early fall around 194...       4/27/2004
1  1949 Lackland AFB&#44 TX.  Lights racing acros...      12/16/2005
2  Green/Orange circular disc over Chester&#44 En...       1/21/2008
3  My older brother and twin sister were leaving ...       1/17/2004
4  AS a Marine 1st Lt. flying an FJ4B fighter/att...       1/22/2004

     latitude   longitude
0  29.8830556  -97.941111
1    29.38421  -98.581082
2        53.2   -2.916667
3  28.9783333  -96.645833
4  21.4180556 -157.803611

Sighting days of the unidentified flying object (ufo) between 1949-10-10 and 1960-10-10:
Empty DataFrame
Columns: [Date_time, city, state/province, country, UFO_shape, length_of_encounter_seconds, described_duration_of_encounter, description, date_documented, latitude, longitude]
Index: []